{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": " Server=localhost;Database=CleanArchitecture;Trusted_Connection=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "SecretKey": "YourSecretKeykjafdqv u4t fjierlkljdfq384utq34ngrqo348heroqfu345rhgo9qi34urhoqfu35hor8fuqh3o4rhfoqwurghowqu34rhq8uo34hrgoq83u4fiougqhroih", // Secret key used for signing the token
        "Issuer": "YourIssuer", // Set your Issuer
        "Audience": "YourAudience" // Set your Audience
    }
}
